*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.5;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    --search-n-main: #e2e8f0;
    --card-n-nav: #ffffff;
    --btn-n-sidebar: #1992d4;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}



/* general container */

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
}



/* navigation bar */
.nav{
    grid-column: 2 / 4;
    background-color: var(--card-n-nav);

    display: flex;
    flex-flow: column wrap;
    padding: 10px 50px;
}

.nav > div{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
}

.section-one{
    display: flex;
    justify-content: flex-start;
}

.nav-top-inner-box{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 22px;
}

.box-1{
    margin-right: auto;
    /* display: grid;
    grid-template-columns:  repeat(2, minmax(100px, 1fr)); */
    display: flex;
    flex-wrap: wrap;         /* fix flexing of search bar*/
}

.box-2{
    margin-left: auto;
    display: flex;
    gap: 25px;
}

input{
    background-color: var(--search-n-main);
    max-width: (50px, 300px);
    border: none;
    border-radius: 20px;
    padding: 7px 7px 7px 12px;
}

button{
    background-color: var(--btn-n-sidebar);
    border: none;
    border-radius: 20px;
    color: white;
    padding: 8px 25px;
}

button:hover{
    background-color: #1da7f1;
}

.user-icon{
    width: 50px;
    height: 50px;
    border-radius: 30px;
}

.user-icon-bigger{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}



/* sidebar */
.sidebar{
    grid-row: 1 / 4;
    background-color: var(--btn-n-sidebar);

    display: flex;
    flex-flow: column wrap;
    padding: 0px 30px;
}

.sidebar-card{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 25px;
    padding: 10px 0;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
.second, .third{
    margin: 20px 0;
}

.dashboard-logo{
    width: 40px;
    height: 40px;
    fill: white;
}

.first .sidebar-card{
    display: flex;
    flex-direction: row;
    align-items: center;
}


/* main middle content */
.main-content{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    background-color: var(--search-n-main);

    display: grid;
    grid-template-columns: 2fr 1fr;
}

.project-container > h3{
    padding-bottom: 10px;
}

.project-container{
    padding: 20px;
}

.card-container{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}


/* cards content */
.card{
    background-color: var(--card-n-nav);
    height: 212px;
    border: 1px solid red;
    border-left: 8px solid #efb52f;
    border-radius: 10px;
    padding: 15px 25px 25px 10px;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}

.text-wrapper{
    padding: 10px;
}

.card-icons{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    gap: 28px;
}


/* side content */
.side-content{
    padding: 20px;
}

.side-content > h3{
    padding-bottom: 10px;
}

.side-content > div{
    margin-bottom: 1rem;
}



/* announcements container */
.announcements-container{
    width: 300px;
    border: 1px solid blue;
    border-radius: 10px;
    background-color: var(--card-n-nav);

    display: flex;
    flex-flow: column wrap;
    padding: 10px;
}

.announcements-container > div{
    padding: 10px;
}


hr{
    width: 85%;
    align-self: center;
    border-top: 1px solid var(--search-n-main);
}

.update-text > p{
    font-size: 13px;
}




/* trending container */
.trending-container{
    width: 300px;
    border: 1px solid green;
    border-radius: 10px;
    background-color: var(--card-n-nav);

    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    gap: 15px;
}

.friend-profile{
    display: flex;
    gap: 10px;
}

.content-1::after{
    content: "\a";
    white-space: pre;
}


/* svg size and code */
svg{
    width: 20px;
    height: 20px;
}

.white-svg{
    fill: white;
}